<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="3dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:rippleColor="@android:color/transparent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventLoadingContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="99.5dp"
            android:layout_marginBottom="99.5dp"
            android:visibility="visible"
            android:indeterminate="true"
            app:indicatorColor="?attr/colorPrimary"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/eventNotFoundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgNoEvent"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/baseline_event_busy_24"
            android:tint="?attr/colorOnPrimaryContainer"
            app:layout_constraintBottom_toTopOf="@+id/lblNoEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/lblNoEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:text="@string/no_event_label"
            app:layout_constraintBottom_toTopOf="@+id/imgNoEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNoEvent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventFoundContainer"
        android:visibility="invisible"
        >



        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imgThumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgThumbnail"
            app:layout_constraintStart_toEndOf="@id/imgThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Kajian Anak Jabodetabek"
            android:layout_marginStart="8dp"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="0"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/lblOrganizer"
            />

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lblOrganizer"
            app:layout_constraintStart_toEndOf="@id/imgThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Ramadhanku yang berkesan"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintHorizontal_bias="0"
            />

        <TextView
            android:id="@+id/lblPresenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lblTitle"
            app:layout_constraintStart_toEndOf="@id/imgThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Erlan Iskandar S.T"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/imgCalendarIcon"
            android:src="@drawable/baseline_calendar_today_24"
            app:layout_constraintTop_toBottomOf="@id/lblPresenter"
            app:layout_constraintStart_toEndOf="@id/imgThumbnail"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/lblDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgCalendarIcon"
            app:layout_constraintBottom_toBottomOf="@id/imgCalendarIcon"
            app:layout_constraintStart_toEndOf="@id/imgCalendarIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Jumat, 17 Maret 2023"
            android:layout_marginStart="8dp"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:id="@+id/imgClockIcon"
            android:src="@drawable/baseline_access_time_24"
            app:layout_constraintTop_toBottomOf="@id/imgCalendarIcon"
            app:layout_constraintStart_toEndOf="@id/imgThumbnail"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/lblTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/imgClockIcon"
            app:layout_constraintBottom_toBottomOf="@id/imgClockIcon"
            app:layout_constraintStart_toEndOf="@id/imgClockIcon"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="14.00 WIB"
            android:layout_marginStart="8dp"
            android:textSize="11sp"
            app:layout_constraintHorizontal_bias="0"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open"
            android:id="@+id/btnOpen"
            app:layout_constraintTop_toBottomOf="@id/imgClockIcon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>