<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/containerSpace"
                android:text="@string/now_label"
                android:layout_marginStart="@dimen/paddingStart"
                android:layout_marginEnd="@dimen/paddingEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/lblNow"
                android:textSize="22sp"
                />

            <include
                android:id="@+id/nowCard"
                layout="@layout/layout_now_card"
                app:layout_constraintTop_toBottomOf="@id/lblNow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/defaultSpace"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/paddingStart"
                android:layout_marginEnd="@dimen/paddingEnd"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nowCard"
                android:layout_marginTop="@dimen/containerSpace"
                android:text="@string/upcoming_label"
                android:layout_marginStart="@dimen/paddingStart"
                android:layout_marginEnd="@dimen/paddingEnd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/lblUpcoming"
                android:textSize="22sp"
                />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lblUpcoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/defaultSpace"
                android:layout_marginStart="@dimen/paddingStart"
                android:layout_marginEnd="@dimen/paddingEnd"
                android:id="@+id/upcomingLoading"
                app:indicatorColor="?attr/colorPrimary"
                android:indeterminate="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lblUpcoming"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/defaultSpace"
                android:text="@string/no_upcoming_label"
                android:layout_marginStart="@dimen/paddingStart"
                android:layout_marginEnd="@dimen/paddingEnd"
                android:id="@+id/lblNoUpcomingEvents"
                android:textSize="14sp"
                android:visibility="invisible"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/lblUpcoming"
                android:layout_marginTop="@dimen/defaultSpace"
                android:layout_marginBottom="@dimen/defaultSpace"
                android:layout_marginStart="@dimen/paddingStart"
                android:layout_marginEnd="@dimen/paddingEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/list_item_event"
                android:id="@+id/upcomingEvents"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>